@import "./../font/font";

@borderColor: #595757;
@wordColor: #4C4948;

.container {
  .header {
    height: 118px;
    .logoContainer {
      max-width: 1013px;
      margin: 0 auto;
      padding-top: 22px;
      .icon-logo {
        font-size: 50px;
        color: #E5162B;
      }
      .sloganContainer {
        display: inline-block;
        border-left: 1px solid @borderColor;
        color: #595757;
        margin-left: 10px;
        padding-left: 10px;
        > p {
          &:first-child {
            letter-spacing: 4px;
          }
        }
      }
    }
  }
  .navigation {
    height: 40px;
    background-color: #363533;
    .navInnerContainer {
      max-width: 1013px;
      height: 100%;
      margin: 0 auto;
      .navItem {
        float: left;
        width: 14%;
        transition: all 0.3s;
        &.active {
          background-color: #D63136;
        }
        a {
          color: white;
          font-size: 15px;
          font-weight: bold;
          letter-spacing: 3px;
          display: inline-block;
          line-height: 40px;
          text-align: center;
          height: 100%;
          width: 100%;
        }
        &:hover {
          background-color: #D63136;
        }

      }
    }
  }
  .footer {
    border-top: 1px solid @borderColor;
    margin-top: 30px;
    padding-bottom: 40px;
    .footCon {
      max-width: 1013px;
      height: 100px;
      margin: 0 auto;
      padding-top: 20px;
      .footLink {
        color: @wordColor;
        font-size: 14px;
        .footLinkTag {
          text-decoration: none;
          cursor: hand;
          color: @wordColor;
          line-height: 28px;
        }
        > p {
          line-height: 28px;
          > span {
            margin-right: 10px;
            a {
              color: @wordColor;
            }
          }
        }
      }
      .busIcon {
        cursor: hand;
        text-align: right;
        a {
          > img {
            width: 50px;
          }
        }
      }
    }
  }
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-style: italic;
  font: 400 14px/1.5 HelveticaLight, "Helvetica Neue", "Heiti SC", "Microsoft Yahei", tahoma, arial, sans-serif;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  overflow-x: hidden;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  &:focus {
    text-decoration: none;
  }
}

//函数
@mixin clearfix() {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}

